VITE_SUPABASE_URL=https://absjsrsmgpnmockujuho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFic2pzcnNtZ3BubW9ja3VqdWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTI2NzEsImV4cCI6MjA2NjA4ODY3MX0.6tOu4m3e4YhbEKomjJo4EaVcvLMTQTMyH6WFPDpFt98
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RcRZ7ROfuVvHq4GOpRFrw2ssVSmq4kcB9d2yJP9RNo2jrauO3XGsLLrqvAEXgvBcuO7FDOrxczpGJSbR2NlKGJh00UBxaBpxx
